<!DOCTYPE html>
<head>
	<meta charset='UTF-8' />

	<title>Expanding Captioned Images</title>

	<link rel='stylesheet' type='text/css' href='css/style.css' />

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>

<div id="page-wrap">

	<h1>Expanding Captioned Images</h1>

	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

	<section class="image-gallery group">

		<figure tabindex="1">
			<img src="images/img-1.jpg" alt="jump, matey" />
			<figcaption>Jump!</figcaption>
		</figure>

		<figure tabindex="2">
			<img src="images/img-2.jpg" alt="jump, matey" />
			<figcaption>Woah there!</figcaption>
		</figure>

		<figure tabindex="3">
			<img src="images/img-3.jpg" alt="jump, matey" />
			<figcaption>Crossed Axes</figcaption>
		</figure>

		<figure tabindex="4">
			<img src="images/img-4.jpg" alt="jump, matey" />
			<figcaption>Brothers in Arms</figcaption>
		</figure>

	</section>

	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

</div>

</body>

</html>